<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainPageViewController" id="BYZ-38-t0r" customClass="MainPageViewController" customModule="MovieDB_with_Coordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Akl-KZ-Wye">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="titleCell" textLabel="wZa-8S-JEN" style="IBUITableViewCellStyleDefault" id="0qZ-vY-0Gb" customClass="TitleTableViewCell" customModule="MovieDB_with_Coordinator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0qZ-vY-0Gb" id="Qj1-yS-ynf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Popular Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wZa-8S-JEN">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contentCell" rowHeight="138" id="xzX-py-bbd" customClass="MovieTableViewCell" customModule="MovieDB_with_Coordinator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xzX-py-bbd" id="bXo-SV-HmK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="76i-ma-JxA">
                                                    <rect key="frame" x="15" y="10" width="384" height="118"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hbC-K4-92D">
                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="118"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="79" id="QkD-um-6g7"/>
                                                                <constraint firstAttribute="height" constant="118" id="aMN-8F-Z6J"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JeS-gi-QMY">
                                                            <rect key="frame" x="89" y="10" width="295" height="108"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k2-2K-KNg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVV-gS-Bh6">
                                                                    <rect key="frame" x="0.0" y="27" width="295" height="51"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZFs-rQ-ihb">
                                                                    <rect key="frame" x="0.0" y="88" width="295" height="20"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zvc-x5-fdj">
                                                                            <rect key="frame" x="0.0" y="1.5" width="20" height="16"/>
                                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="zvc-x5-fdj" secondAttribute="height" multiplier="1:1" id="vBr-zM-n50"/>
                                                                            </constraints>
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="light"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58K-J0-2Rv">
                                                                            <rect key="frame" x="25" y="0.0" width="270" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="zvc-x5-fdj" firstAttribute="leading" secondItem="ZFs-rQ-ihb" secondAttribute="leading" id="ACk-pb-A3J"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ZFs-rQ-ihb" firstAttribute="leading" secondItem="JeS-gi-QMY" secondAttribute="leading" id="9TU-9l-h1i"/>
                                                                <constraint firstAttribute="trailing" secondItem="9k2-2K-KNg" secondAttribute="trailing" id="CJc-re-eRZ"/>
                                                                <constraint firstItem="9k2-2K-KNg" firstAttribute="leading" secondItem="JeS-gi-QMY" secondAttribute="leading" id="Oxo-aN-rkg"/>
                                                                <constraint firstAttribute="trailing" secondItem="iVV-gS-Bh6" secondAttribute="trailing" id="V0P-VH-sv6"/>
                                                                <constraint firstItem="ZFs-rQ-ihb" firstAttribute="leading" secondItem="JeS-gi-QMY" secondAttribute="leading" id="Xqh-Vb-sPT"/>
                                                                <constraint firstItem="iVV-gS-Bh6" firstAttribute="leading" secondItem="JeS-gi-QMY" secondAttribute="leading" id="cJs-gm-czL"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZFs-rQ-ihb" secondAttribute="trailing" id="qUx-ya-8xG"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="JeS-gi-QMY" secondAttribute="trailing" id="OY8-o2-3Jw"/>
                                                        <constraint firstItem="JeS-gi-QMY" firstAttribute="top" secondItem="76i-ma-JxA" secondAttribute="top" constant="10" id="Reb-kJ-j92"/>
                                                        <constraint firstItem="hbC-K4-92D" firstAttribute="leading" secondItem="76i-ma-JxA" secondAttribute="leading" id="swb-8g-Un3"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="76i-ma-JxA" firstAttribute="leading" secondItem="bXo-SV-HmK" secondAttribute="leading" constant="15" id="7Mn-an-LYs"/>
                                                <constraint firstAttribute="bottom" secondItem="76i-ma-JxA" secondAttribute="bottom" constant="10" id="JTL-CG-lob"/>
                                                <constraint firstItem="76i-ma-JxA" firstAttribute="top" secondItem="bXo-SV-HmK" secondAttribute="top" constant="10" id="oe6-YM-2Jg"/>
                                                <constraint firstAttribute="trailing" secondItem="76i-ma-JxA" secondAttribute="trailing" constant="15" id="xoB-az-C6Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImageView" destination="hbC-K4-92D" id="0sI-zg-TRf"/>
                                            <outlet property="rateLabel" destination="58K-J0-2Rv" id="YmB-XM-KdS"/>
                                            <outlet property="subtitleLabel" destination="iVV-gS-Bh6" id="Pvz-gH-hXC"/>
                                            <outlet property="titleLabel" destination="9k2-2K-KNg" id="a8q-Xa-gwQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Akl-KZ-Wye" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NqU-eT-vzR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Akl-KZ-Wye" secondAttribute="trailing" id="OoG-bd-ivR"/>
                            <constraint firstItem="Akl-KZ-Wye" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vgi-h6-bbn"/>
                            <constraint firstAttribute="bottom" secondItem="Akl-KZ-Wye" secondAttribute="bottom" id="z6d-yE-MCg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" largeTitleDisplayMode="always" id="Yu7-fM-InV"/>
                    <connections>
                        <outlet property="tableView" destination="Akl-KZ-Wye" id="PaK-Ad-mMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
